@font-face
  font-family: 'SpecialGothicExpandedOne-Regular'
  src: url(../fonts/SpecialGothicExpandedOne-Regular.woff)

@font-face
  font-family: 'FavbetDisplay-CondensedBold'
  src: url(../fonts/FavbetDisplay-CondensedBold.woff)

@font-face
  font-family: 'FavbetText-Regular'
  src: url(../fonts/FavbetText-Regular.woff)

@font-face
  font-family: 'FavbetDisplay-CondensedMedium'
  src: url(../fonts/FavbetDisplay-CondensedMedium.woff)