@media screen and (max-width: 1150px)
  .challenge__cards
    transform: scale(0.85)
    transform-origin: center
    margin-bottom: 0

@media screen and (max-width: 975px)
  .btn
    //min-width: 243px
    //height: 67px
    margin-bottom: 45px
  .welcome
    &__cards
      width: 100%
      min-width: 765px
    &__title
      margin-top: -150px
      width: 589px
  .promo
    &__middle
      width: 633px
      &:before,
        &:after
          left: 10%
          width: 525px
  .instructions
    &__block
      width: 525px
    &__container
      padding: 16px 65px
    &__txt
      margin-left: 12px
      &-item
        line-height: 24px
        align-items: flex-start
      span
        width: 28px
        height: 28px
        min-width: 28px
        font-size: 24px
    &__dropdown
      summary
        margin-left: 12px
        width: 100%
      .drop-txt
        margin-left: 12px
        width: 100%
  .challenge
    &__cards
      transform: scale(1)
      width: 704px
      margin-bottom: 30px
    .card
      width: 22%
      &__bg
        min-width: 150px
        width: 150px
        height: 210px
        border-radius: 12px
      &__inProgress,
      &__fail,
      &__locked
        border-radius: 13px
        font-size: 16px
        text-shadow: 0px -1.456px 10.559px rgba(5, 234, 255, 0.77)
        padding: 3px 9px
      &.success
        .card__bg
          &:before
            width: 126px
            height: 126px
            top: -62px
            left: -61px
          &:after
            width: 126px
            height: 126px
            right: -60px
            bottom: -60px
      &__name
        width: 150px
        font-size: 16px
        margin-top: 12px
      &__info
        top: 265px
        &-part,
        &-date
          font-size: 14px
          line-height: 15px
          padding: 1px 3px 0
      &__success
        left: 23px
        top: 171px
        font-size: 14px
        width: 103px
        height: 58px
  .table
    &__wrap
      width: 523px
    .drop
      width: 523px

@media screen and (max-width: 770px)
  .challenge
    &__txt
      font-size: 21px
    &__cards
      transform: scale(0.85)
      transform-origin: center
      margin-bottom: -10px

@media screen and (max-width: 672px)
  .promo
    &__middle
      width: 570px
      &:before,
      &:after
        left: 4%
      p
        font-size: 16px
        line-height: 20px
  .bg
    height: 1300px
  .challenge
    &__txt
      font-size: 20px
      margin-bottom: 0
    &__cards
      transform: scale(0.8)
      transform-origin: center
      margin-bottom: -20px

@media screen and (max-width: 600px)
  .welcome
    &__title
      width: 330px
      margin-top: -125px
      padding-bottom: 0
    &__cards
      width: 700px
      min-width: 300px
  .promo
    &__top,
    &__bottom
      font-size: 20px
      width: 280px
      text-align: center
    &__middle
      //width: 343px
      width: 410px
      &:before,
      &:after
        width: 410px
        left: 0
  .instructions
    &__title
      width: 290px
    &__block
      width: 90%
    &__container
      padding: 16px 16px 16px 24px
    &__txt
      margin-left: 0
      &-item
        font-size: 20px
        line-height: 20px
    &__dropdown
      summary
        margin-left: 0
      .drop
        &-txt
          margin-left: 0
    &__drop
      &-txt
        &-list
          *, p, h2, h3, h4, h5, h6, strong, span
            font-size: 12px
            line-height: 16px
  .challenge
    &__title
      width: 200px
    &__txt
      width: 325px
      text-align: center
    &__progress
      width: 287px
      padding: 12px 12px 5px
      &-top
        top: 8px
        width: 155px
        height: 19px
        font-size: 16px
        align-items: flex-end
        padding-bottom: 2px
        left: 23%
      .progressBar
        width: 257px
        border-radius: 61px
        height: 36px
        padding-bottom: 3px
        &__item
          height: 15px
    &__prize
      width: 257px
      padding-right: 7px
      padding-left: 7px
      margin-bottom: 3px
      &-item
        font-size: 16px
        letter-spacing: 0.64px
        &.active
          text-shadow: 0px 0px 2px rgba(122, 244, 255, 0.80)
        &:last-child
          &.active
            text-shadow: 0px 0px 2px rgba(255, 220, 60, 0.80)
    &__bonus
      width: 218px
      padding: 1px 8px 1px 20px
      &-item
        font-size: 16px
        letter-spacing: 0.64px
        &:before
          width: 9px
          height: 9px
          left: -13px
        &:first-child,
        &:last-child
          &.active
            &:before
              width: 14px
              height: 14px
              top: 3px
              left: -16px
              //
    &__slider-wrapper
      position: relative
      width: 100%
      //overflow: hidden
    &__cards
      transform: scale(1)
      position: relative
      width: 375px
      height: 368px
      //overflow: hidden
    .card
      position: absolute
      top: 25px
      left: 0
      width: 100%
      transition: transform 0.5s ease, scale 0.5s ease
      z-index: 1
      opacity: 0
      pointer-events: none
      &__inProgress,
      &__fail,
      &__locked
        top: 49%
      &__bg
        border-radius: 17px
        width: 193px
        height: 271px
      &.success
        .card__bg
          &:before
            top: -60px
          &:after
            bottom: -57px
      &__name
        font-size: 20px
      &__success
        left: 31%
        top: 217px
        font-size: 16px
        width: 146px
        height: 79px
      &__name
        display: none
      &__info
        display: none
      &.active
        opacity: 1
        pointer-events: auto
        .card__name
          display: flex
          width: 100%
          justify-content: center
          margin-left: -16%
          margin-top: 18px
          &.card2
            margin-left: -17%
            width: 200px
          br
            display: none
        .card__info
          display: flex
          width: 100%
          top: 319px
          &-part
            position: absolute
            left: 20px
            bottom: 6px
            font-size: 20px
            padding: 3px
          &-date
            position: absolute
            bottom: 6px
            right: 20px
            font-size: 20px
            padding: 3px
      &.left-slide,
      &.right-slide
        opacity: 1
    &__control
      position: absolute
      top: 44%
      transform: translateY(-50%)
      border: none
      width: 110px
      height: 110px
      cursor: pointer
      z-index: 10
      display: block
      transition: background 0.3s ease
      &:active
        transform: scale(1.1) translateY(-50%)
      &-left
        left: -10px
        background: url('../img/arrow-left.svg') no-repeat 50% 50%/contain
      &-right
        right: -10px
        background: url('../img/arrow-right.svg') no-repeat 50% 50%/contain
  .table
    &__title
      width: 230px
    &__wrap
      width: 347px
      padding-right: 7px
    &__head
      &-item
        font-size: 16px
        white-space: nowrap
        &:nth-child(1)
          width: 55px
          min-width: 55px
        &:nth-child(2)
          width: 76px
        &:nth-child(3)
          width: 137px
    &__row
      width: 97%
      &-item
        font-size: 16px
        &:nth-child(1)
          width: 55px
        &:nth-child(2)
          width: 76px
        &:nth-child(3)
          width: 124px
    .drop
      max-width: 347px
      &-txt
        &-list
          *, p, h2, h3, h4, h5, h6, strong, span
            font-size: 12px
            line-height: 16px

@media screen and (max-width: 420px)
  .promo
    &__middle
      max-width: 343px
      width: 100%
      &:before,
      &:after
        width: 80%
        left: 10%

@media screen and (max-width: 374px)
  .welcome
    &__cards
      width: 600px
    &__title
      margin-top: -110px
      width: 300px
  .promo
    &__middle
      max-width: 280px
      p
        font-size: 16px
  .instructions
    margin-bottom: 10px
    &__block
      transform: scale(0.9)
      transform-origin: top
      min-width: 320px
      width: 320px
  .challenge
    &__txt
      max-width: 77%
      width: 77%
    &__slider-wrapper
      transform: scale(0.85)
      transform-origin: top
    &__progress
      margin-top: -35px
  .table
    &__wrap
      transform: scale(0.85)
      transform-origin: top
    .drop
      margin-top: 0
      max-width: 85%
      width: 85%

@media screen and (max-width: 315px)
  .welcome
    &__title
      width: 278px
  .promo
    &__middle
      max-width: 95%
  .instructions
    &__title
      width: 280px
    &__block
      transform: scale(0.8)
      transform-origin: top
  .challenge
    &__txt
      max-width: 70%
      width: 70%
      font-size: 18px
    &__slider-wrapper
      transform: scale(0.75)
      transform-origin: top
    &__progress
      margin-top: -75px
      transform: scale(0.9)
      transform-origin: top
  .table
    &__wrap
      transform: scale(0.75)
      transform-origin: top
    .drop
      margin-top: -30px
      max-width: 75%
      width: 75%
